mkdir -p /srv/tomcat6
mkdir -p /usr/share/java/tomcat6
mkdir -p /var/lib/tomcat6
#cp -a ./* /srv/tomcat6/
ln -s /srv/tomcat6/conf /etc/tomcat6
ln -s /srv/tomcat6/logs /var/log/tomcat6
ln -s /srv/tomcat6/bin/catalina.sh /usr/sbin/tomcat6
ln -s /srv/tomcat6/lib /usr/share/java/tomcat6/lib
ln -s /srv/tomcat6/work /usr/share/java/tomcat6/work
ln -s /srv/tomcat6/work/ /var/cache/tomcat6/
ln -s /srv/tomcat6/temp /usr/share/java/tomcat6/temp
ln -s /srv/tomcat6/temp/ /var/cache/tomcat6/
ln -s /srv/tomcat6/bin /usr/share/java/tomcat6/bin
ln -s /srv/tomcat6/webapps/ /var/lib/tomcat6/webapps

cat>/etc/init.d/tomcat6<<EOF
#!/bin/sh

# chkconfig: 345 10 90
# description: tomcat6 service

#exec /srv/apache-tomcat-6.0.48/bin/catalina.sh start

case $1 in
        start)
                if [[ $(ps aux|grep "tomcat6"|grep -v "grep") != "" ]];then
                        echo -e "\033[32mTomcat6\033[0m has been running..."
                else
                        /srv/tomcat6/bin/catalina.sh start
                fi
                ;;
        stop)
                /srv/tomcat6/bin/catalina.sh stop
                ;;
        restart)
                /srv/tomcat6/bin/catalina.sh stop && /srv/apache-tomcat-6.0.48/bin/catalina.sh start
                ;;
        status)
                if [[ $(ps aux|grep "tomcat6"|grep -v "grep") != "" ]];then
                        echo -e "\033[32mTomcat6\033[0m (pid $(ps aux|grep "tomcat6"|grep -v "grep"|awk '{print $2}')) is running..."
                else
                        echo -e "\033[32mTomcat6\033[0m is stop"
                fi
                ;;
        *)
                echo -e $"Useage: $0 {\033[32mstart\033[0m|\033[32mstop\033[0m|\033[32mrestart\033[0m}"
                exit 2
                ;;
esac
EOF
chmod +x /etc/init.d/tomcat6
